# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /data_processing

# Copy only the requirements file first
COPY data_processing/requirements.txt /data_processing/
# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code
COPY . /data_processing

# Set the PYTHONPATH to include /data_processing
ENV PYTHONPATH=/data_processing

# Run the main script in the data_processing folder
CMD ["python", "data_processing/main.py"]